# Rezervasyon_Uygulamasi_API_Entegrasyonlu

./: .gitignore  README.md  ReservationApiUygulamasi.sln  test.html
OrnekApi/: OrnekApi.http  WeatherForecast.cs
ReservationAPI/: ReservationAPI.http  WeatherForecast.cs
ReservationApiUygulamasi.BLL/: Program.cs  QueryBLL.cs  ReservationApiUygulamasi.BLL.csproj
ReservationApiUygulamasi.DAL/: Program.cs  QueryDAL.cs  ReservationApiUygulamasi.DAL.csproj
ReservationApiUygulamasi.EL/: Program.cs  ReservationApiUygulamasi.EL.csproj
ReservationApiUygulamasi.UI/: ApiSettings.cs  AppSettings.json  FrmLoading.Designer.cs  FrmLoading.cs  Login.cs  (+14 more)
ReservationApiUygulamasi.WebApi/: Program.cs  ReservationApiUygulamasi.WebApi.csproj  ReservationApiUygulamasi.WebApi.http  WeatherForecast.cs  appsettings.json  yapilacaklar.txt
ReservationApiUygulamasi.WebApi/Context/: ApiContext.cs
ReservationApiUygulamasi.WebApi/Controllers/: AuthController.cs  ProductsController.cs  ReservationsController.cs  UsersController.cs  WeatherForecastController.cs
ReservationApiUygulamasi.WebApi/Hubs/: StockHubTransmitter.cs  StockHubs.cs
ReservationApiUygulamasi.WebApi/Middleware/: LogMiddleware.cs
ReservationApiUygulamasi.WebApi/Migrations/: 20260406071902_AddLogsTable.Designer.cs  20260406071902_AddLogsTable.cs  20260414104847_CreateRowVersion.Designer.cs  20260414104847_CreateRowVersion.cs  20260414104904_CreateRowVersion2.Designer.cs  20260414104904_CreateRowVersion2.cs  ApiContextModelSnapshot.cs
ReservationApiUygulamasi.WebApi/Properties/: launchSettings.json
ReservationApiUygulamasi.WebApi/ValidationRules/: ProductValidator.cs  ReservationValidator.cs
(+30 files in other folders)
